PORT=5000

NODE_ENV='development'

JWT_SECRET_KEY='ejroijalksdfkoiejroiwjqpo651651s1a6sd51f5165er1'

PG_DB_URI="postgresql://postgres:kNtLWowUGdRCV0Ue@db.btuktzehueyjkeboyuom.supabase.co:5432/postgres"